spring.application.name=market

spring.datasource.jdbc-url=jdbc:postgresql://10.0.101.48:5432/marketdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update